<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }


        /*
        css3给我们提供新属性，尽管元素的外形，元素的位置发生的了变换，
        但是，该元素在文档流中的位置是不变，所以，子元素依旧沿着之前样式排列
        其他的兄弟元素也不会造成干扰
        */
        #box {
            width: 200px;
            height: 200px;
            margin:200px;
            border:2px solid black;
            /*border-radius: 10px;*/
            /* 能起作用的最大值是百分之50    设置数值时则为自身宽度或高度的一半*/
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
<div id="box">123123123</div>
</body>

</html>